apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: grp1-app
data:
  SPRING_PROFILES_ACTIVE: "default"
  SPRING_WEB_CORS_ALLOWED_ORIGINS: "http://48.193.24.54.nip.io"
  SERVER_PORT: "8080"
