apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: grp1-app
type: Opaque
stringData:
  DB_URL: "jdbc:sqlserver://grp1-sqlsrv.database.windows.net:1433;database=grp1-sqldb;encrypt=true;trustServerCertificate=false;loginTimeout=30;"
  DB_USERNAME: "sqladmin"
  DB_PASSWORD: "MyStrongP@ssword123"
  DB_DRIVER: "com.microsoft.sqlserver.jdbc.SQLServerDriver"
