apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: backend-sql-secrets
  namespace: app
spec:
  provider: azure
  secretObjects:
    - secretName: app-backend-secret
      type: Opaque
      data:
        - objectName: sql-admin-username
          key: DB_USERNAME
        - objectName: sql-admin-password
          key: DB_PASSWORD
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: ""
    keyvaultName: "a28be08118275d3b4040a4a3"
    cloudName: ""
    objects: |
      array:
        - |
          objectName: sql-admin-username
          objectType: secret
          objectVersion: ""
        - |
          objectName: sql-admin-password
          objectType: secret
          objectVersion: ""
    tenantId: "84f58ce9-43c8-4932-b908-591a8a3007d3"
