apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: backend-sql-secrets
  namespace: grp1-app
spec:
  provider: azure
  secretObjects:
    - secretName: backend-secret
      type: Opaque
      data:
        - objectName: sql-admin-username
          key: DB_USERNAME
        - objectName: sql-admin-password
          key: DB_PASSWORD
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: "478d00ed-4941-4ead-b834-8f252524cf12"
    keyvaultName: "grp1426f-kv"
    tenantId: "84f58ce9-43c8-4932-b908-591a8a3007d3"
    objects: |
      array:
        - |
          objectName: sql-admin-username
          objectType: secret
        - |
          objectName: sql-admin-password
          objectType: secret
