apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: backend-sql-secrets
  namespace: app
spec:
  provider: azure
  secretObjects:
    - secretName: app-backend-secret
      type: Opaque
      data:
        - objectName: sql-admin-username
          key: DB_USERNAME
        - objectName: sql-admin-password
          key: DB_PASSWORD
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: "${AKS_UAMI_CLIENT_ID}"
    keyvaultName: "${KEY_VAULT_NAME}"
    cloudName: ""
    tenantId: "${AZURE_TENANT_ID}"
    objects: |
      array:
        - |
          objectName: sql-admin-username
          objectType: secret
        - |
          objectName: sql-admin-password
          objectType: secret
